{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Read(//Users/tylergilstrap/.claude/projects/**)",
      "Bash(\"\\)[0]:*)"
    ],
    "additionalDirectories": [
      "/Users/tylergilstrap/.claude/projects/-Users-tylergilstrap-Desktop-atlantis"
    ]
  }
}
